<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2020.10.08 스터디</title>
<style>
.card { display: inline-block; width: 100%; max-width: 150px; padding: 15px; border: 1px solid; vertical-align: top; }
.card h1 { margin: 15px 0 5px; }
.card div { height: 70px; overflow: auto; padding: 5px 0; border-top: 1px solid #ddd; }
.card p { padding-top: 5px; text-align: right; border-top: 1px solid #ddd; }
.card button { padding: 5px; background: #000; color: #fff; border: none; appearance: none; }

.input-area { display: flex; align-items: center; justify-content: space-between; max-width: 400px; margin: 30px 0; }
.input-area article { display: flex; justify-content: space-between; width: 70%; }
.input-area article div { width: 45%; }
.input-area label { display: block; margin-bottom: 5px; }
.input-area input { width: 100%; height: 35px; }

.due-area>div { display: inline-block; width: 100%; max-width: 100px; line-height: 1.5; border-bottom: 1px solid; }
</style>
</head>

<body>

	<!-- #1 -->
	<article class="card card1">
		<h1 class="ttl">제목</h1>
		<div class="content">내용</div>
		<p class="today">날짜</p>
		<button class="btn-link" data-url="https://www.naver.com/">링크이동</button>
	</article>
	<article class="card card2">
		<h1 class="ttl">제목</h1>
		<div class="content">내용</div>
		<p class="today">날짜</p>
		<button class="btn-link" data-url="https://www.daum.net/">링크이동</button>
	</article>

	<!-- #2 -->
	<section class="input-area">
		<article>
			<div>
				<label for="startDay">시작일</label>
				<input type="date" name="startDay" id="startDay">
			</div>
			<div>
				<label for="endDay">종료일</label>
				<input type="date" name="endDay" id="endDay">
			</div>
		</article>
		<button class="btn-calc" onclick="calcDateTime()">기간계산</button>
	</section>
	<section class="due-area">
		<div><span class="due-year"></span><span class="due-month"></span><span class="due-day"></span></div> 남았습니다.
	</section>

</body>
<script>
var card = {
    title: '',
    text: '',
    dateTime: '',
    element: '', //.card1과 .card2 식별

    init: function (element, title, text, dateTime) {
        this.element = element;
        this.title = title;
        this.text = text;
        this.dateTime = dateTime;

        document.querySelector(this.element).querySelector('button').addEventListener('click', this.linkGo);
        document.querySelector(this.element).querySelector('.ttl').innerText = this.title;
        document.querySelector(this.element).querySelector('.content').innerText = this.text;
        document.querySelector(this.element).querySelector('.today').innerText = this.dateTime;

        console.log("init this", this);
        return this; //코드의 재활용

    },
    linkGo: function () {
        alert(this.dataset.url);
    },
}
window.onload = function () {
    // var cards = [];
    // for (let i = 1; i < 3; i++){
    //     cards[i - 1] = card.init('.card' + i, '뉴스제목' + i, '코로나는 언제 끝나려나1', '2020-10-12');
    // }
    var cards = [];
    for (let i = 0; i < 2; i++){
        cards[i] = card.init('.card' + (i + 1), '뉴스제목' + (i + 1), '코로나는 언제 끝나려나1', '2020-10-12');
    }
    // var c1 = card.init('.card1', '뉴스제목1', '코로나는 언제 끝나려나1', '2020-10-14');
    // var c2 = card.init('.card2', '뉴스제목2', '코로나는 언제 끝나려나2', '2020-10-14');

    console.log(cards);
}

//2. 날짜를 계산하는 프로그램(함수) 를 작성해주세요.  
//예) calcDateTime('2020-10-01', '2020-10-02')
function calcDateTime() {

    //시작일과 종료일의 값을 받는다.
    var startDay = document.querySelector('#startDay').value; //시작일
    var endDay = document.querySelector('#endDay').value; //종료일
    //console.log(startDay , endDay);

    //년/월/일 을 따로 분리한다.
    // split => 잘라내는데 기준이 될 문자열을 잘라 배열로 넘겨준다.
    var sArray = startDay.split('-');
    var eArray = endDay.split('-');
    //console.log(sArray, eArray);

    //날짜 계산.. 
    //Date 객체 안에 넣는 이유는...? 모르겠당!
    //Date 빼면 걍 숫자되버린당!
    var day1 = new Date(sArray[0], sArray[1], sArray[2]);
    var day2 = new Date(eArray[0], eArray[1], eArray[2]);
    var dif = day2 - day1;

    var cDay = 24 * 60 * 60 * 1000; //시*분*초*밀리세컨
    var cMonth = cDay * 30 //월
    var cYear = cMonth * 12 //년

    //parseInt => 문자열을 정수로 바꾸는 함수
    var resultYear = parseInt(dif / cYear);
    var resultMonth = parseInt(dif / cMonth);
    var resultDay = parseInt(dif / cDay);

    //html 출력
    document.querySelector('.due-year').innerText = resultYear + '년';
    document.querySelector('.due-month').innerText = resultMonth + '월';
    document.querySelector('.due-day').innerText = resultDay + '일';
}
</script>
</html>