<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2020.10.08 스터디</title>
<style>
.card { display: inline-block; width: 100%; max-width: 150px; padding: 15px; border: 1px solid; vertical-align: top; }
.card h1 { margin: 15px 0 5px; }
.card div { height: 70px; overflow: auto; padding: 5px 0; border-top: 1px solid #ddd; }
.card p { padding-top: 5px; text-align: right; border-top: 1px solid #ddd; }
.card button { padding: 5px; background: #000; color: #fff; border: none; appearance: none; }

.input-area { display: flex; align-items: center; justify-content: space-between; max-width: 400px; margin: 30px 0; }
.input-area article { display: flex; justify-content: space-between; width: 70%; }
.input-area article div { width: 45%; }
.input-area label { display: block; margin-bottom: 5px; }
.input-area input { width: 100%; height: 35px; }

.due-area>div { display: inline-block; width: 100%; max-width: 100px; line-height: 1.5; border-bottom: 1px solid; }
</style>
</head>

<body>

	<!-- #1 -->
	<article class="card card1">
		<h1 class="ttl">제목</h1>
		<div class="content">내용</div>
		<p class="today">날짜</p>
		<button class="btn-link" data-url="https://www.naver.com/">링크이동</button>
	</article>
	<article class="card card2">
		<h1 class="ttl">제목</h1>
		<div class="content">내용</div>
		<p class="today">날짜</p>
		<button class="btn-link" data-url="https://www.daum.net/">링크이동</button>
	</article>

	<!-- #2 -->
	<section class="input-area">
		<article>
			<div>
				<label for="startDay">시작일</label>
				<input type="date" name="startDay" id="startDay">
			</div>
			<div>
				<label for="endDay">종료일</label>
				<input type="date" name="endDay" id="endDay">
			</div>
		</article>
		<button class="btn-calc" onclick="calcDateTime()">기간계산</button>
	</section>
	<section class="due-area">
		<div><span class="due-year"></span><span class="due-month"></span><span class="due-day"></span></div> 남았습니다.
	</section>

</body>
<script>
    //1. 카드 뉴스 리스트의 데이터로 활용될 수 있는 객체 리터럴과 마크업을 코딩해주세요.
// 카드라는 객체를 만들어서 그 안에다가 메서드를 만들기  

/*
1. 값을 넣을 html을 만든다.
2. 객체를 만든다.
3. 한개는 괜찮다. => 두개를 만들어보자 
4. 마크업이 두개니까 객체도 2개 만들자. => 똑같은 형식이니 이를 줄여보자 
   => title 안에 ttl1, tt2의 객체를 추가한다.
5. 텍스트 값은 들어가지만 버튼 클릭 시 이벤트가 처음만 작동한다. why~~~~~~~~~
----- 주호 댈님 HELP! -----
! 자바스크립트는 css나 제이쿼리 같이 생각하면 안된다. 
! 프로그램은 수직적으로 진행되기 때문에 한번에 여러개를 해결하려고 하면 안된다. 
  => 이에 따른 로직을 따로 짜줘야 한다.
! 객체를 하나 만들고 그 안에서 this.element로 식별자(?)를 만들어준다. 
  (나 같은 경우에는 html 부모 클래스이다.)
! c1과 c2 변수에서 card.init()을 실행하되, 내가 원하는 값을 넣어서 실행시킨다.
! 그러면 한번에 두 개도 가능!!		
*/

// ***자바스크립트는 객체의 참조이다!
var card = {
title: '',
text: '',
dateTime: '',
element: '', //.card1과 .card2 식별
init: function (element, title, text, dateTime) {
	this.element = element;
	this.title = title;
	this.text = text;
	this.dateTime = dateTime;

	document.querySelector(this.element).querySelector('button').addEventListener('click', this.linkGo);
	document.querySelector(this.element).querySelector('.ttl').innerText = this.title;;
	document.querySelector(this.element).querySelector('.content').innerText = this.text;
	document.querySelector(this.element).querySelector('.today').innerText = this.dateTime;

	return this; //코드의 재활용

	// *** querySelector 와 querySelectorAll의 차이
	// querySelector는 명확한 셀렉터. 
	// querySelectorAll은 배열을 반환한다. 배열 내 순서를 가져와야 한다.
	// 한번에 html에 출력하고 싶다면
	// for (let item of document.querySelectorAll('.ttl')){
	//	 	console.log(item);  => .ttl에 해당하는 모든 태그를 반환한다.
	// }
	// .forEach는 지양하는게 좋다. 가능한 자바스크립트 원형을 쓰도록 노력하자.

	// *** innerHTML 과 innerText의 차이
	// <h1 class="ttl">제목</h1> 을 넣는다고 해보자
	// innerText는 '<h1 class="ttl">제목</h1>' 이 다 나오고 => 태그를 텍스트로 인식
	// innerHTML은 '제목' 만 나온다. => 태그를 태그로 인식

},
linkGo: function () {
	//var locate = document.querySelector('.btn-link').dataset.url; // 버튼의 data 값 가져오기. ※ dataset => 익스11 이상 지원
	//var locate = document.querySelector('button').getAttribute('data-url'); // 버튼의 data 값 가져오기. 
	//alert(locate);

	alert(this.dataset.url);
},
// getElement: function () {
// 	return this.element; // 리터언~!
// }
}
//card.init(); 
//card 실행하지만 값이 없는 상태. 현재 객체에 값이 없기 때문이다. 
//위에서는 현재 받는 element값이 없기 때문에 querySelector null이 뜨면서 에러난다.


// => c1, c2 변수에 객체를 연결한다.
// var c1 = 
// var c2 = card.init('.card2', '뉴스제목2', '코로나는 언제 끝나려나2', '2020-10-14');

var cards = [];
for (i = 0; i < 2; i++){
    cards[i] = card.init('.card' + (i + 1), '뉴스제목1', '코로나는 언제 끝나려나1', '2020-10-12');
}
console.log(cards);
//console.log(c1.getElement());


/* MORE! */
// *** 초반에 html 출력시 알게 된 
// *** children 과 childNodes의 차이
// childNodes는 현재 요소의 자식 노드 전체를 반환한다. 비 요소 노드는 모두 포함된다.
// children은 현재 요소의 자식 요소가 포함된 HTMLCollection을 반환한다. 비 요소 노드는 모두 제외된다.
// var elChild = document.querySelector('.card1').children; //.card1의 자식
// var elChild2 = document.querySelector('.card2').children; //.card2의 자식
// elChild[0].innerHTML = card.title.ttl1; //타이틀 가져오기
// elChild[1].innerHTML = card.text.txt1; //텍스트 가져오기
// elChild[2].innerHTML = card.dateTime.date1; //날짜 가져오기
// elChild2[0].innerHTML = card.title.ttl2; //타이틀 가져오기
// elChild2[1].innerHTML = card.text.txt2; //텍스트 가져오기
// elChild2[2].innerHTML = card.dateTime.date2; //날짜 가져오기


//2. 날짜를 계산하는 프로그램(함수) 를 작성해주세요.  
//예) calcDateTime('2020-10-01', '2020-10-02')

function calcDateTime() {

//시작일과 종료일의 값을 받는다.
var startDay = document.querySelector('#startDay').value; //시작일
var endDay = document.querySelector('#endDay').value; //종료일
//console.log(startDay , endDay);

//년/월/일 을 따로 분리한다.
// split => 잘라내는데 기준이 될 문자열을 잘라 배열로 넘겨준다.
var sArray = startDay.split('-');
var eArray = endDay.split('-');
//console.log(sArray, eArray);

//날짜 계산.. 
//Date 객체 안에 넣는 이유는...? 모르겠당!
//Date 빼면 걍 숫자되버린당!
var day1 = new Date(sArray[0], sArray[1], sArray[2]);
var day2 = new Date(eArray[0], eArray[1], eArray[2]);
var dif = day2 - day1;

var cDay = 24 * 60 * 60 * 1000; //시*분*초*밀리세컨
var cMonth = cDay * 30 //월
var cYear = cMonth * 12 //년

//parseInt => 문자열을 정수로 바꾸는 함수
var resultYear = parseInt(dif / cYear);
var resultMonth = parseInt(dif / cMonth);
var resultDay = parseInt(dif / cDay);

//html 출력
document.querySelector('.due-year').innerText = resultYear + '년';
document.querySelector('.due-month').innerText = resultMonth + '월';
document.querySelector('.due-day').innerText = resultDay + '일';
}
</script>
</html>