<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>std1_3_2</title>
</head>

<body>
    <div class="card_wrap">
        <div class="card_list">
            <div class="img_area">
                <img class="thum" src="" alt="">
            </div>
            <div class="txt_area">
                <div class="tit"></div>
                <div class="desc"></div>
                <div class="date"></div>
            </div>
        </div>
    </div>
</body>
<script>
    // 2020.10.14 객체 리터럴 방식으로 개선
    // 생성자 prototype 처럼, 객체리터럴도 주소참조

    // html 도 객체다: dom : Document Object Model
    /*
    interface HTMLElement : Element {
           attribute DOMString       id;
           attribute DOMString       title;
           attribute DOMString       lang;
           attribute DOMString       dir;
           attribute DOMString       className;
    };
    출처: https://www.w3.org/TR/2003/REC-DOM-Level-2-HTML-20030109/html.html#ID-74680021

    */
    /*
    
    
    */

    var card = {
        // 일반 속성
        cardId : '',
        imgURL : '',
        tit : '',
        desc : '',
        dateTime : '',

        // 기능 함수
        init : function(cardID, imgURL, tit, desc, dateTime){
            // 초기화
            this.cardId = cardID;
            this.imgURL = imgURL;
            this.tit = tit;
            this.desc = desc;
            this.dateTime = dateTime;

            return this;                                        // method chain 사용하기 위해 this 객체 반환
        },
        cloneDom: function () {
            // 돔 복제
            var cardDom = document.querySelector(".card_list");
            var cloneDom = cardDom.cloneNode(true);             // 노드복제
            this.dom = cloneDom;                                // 돔 속성 추가
            console.dir(this.dom); // dom 객체 처럼 취급하여 출력
            console.log(this.dom); // 요소 dom 트리 출력

            console.dir(document.body);
            console.log(document.body);
            return this;                                        // method chain 사용하기 위해 this 객체 반환
        },
        setId: function () {
            // 고유값 설정
            this.dom.id = this.cardID;                          // 아이디 삽입
            return this;                                        // method chain 사용하기 위해 this 객체 반환
        },
        setValue: function () {
            // 값 대입  // this 사용 가능(this는 각 인스턴스들)
            this.dom.querySelector(".img_area .thum").src = this.imgURL;
            this.dom.querySelector(".txt_area .tit").innerHTML = this.tit;
            this.dom.querySelector(".txt_area .desc").innerHTML = this.desc;
            this.dom.querySelector(".txt_area .date").innerHTML = this.dateTime;
            return this;                                                            // method chain 사용하기 위해 this 객체 반환
        },
        appendDom: function () {
            // 돔 삽입
            document.querySelector(".card_wrap").appendChild(this.dom);
            return this;
        }, 

    }

    window.onload = function () {
        var cards = [];
        for (var i = 0; i < 5; i++) {
            // 인스턴스 초기화
            cards[i] = card.init("card_" + i ,"../images/imgURL1.jpg", "MAIN TITLE" + i, "description description" + i, "2020.09.13").cloneDom().setId().setValue().appendDom();
        }
        console.log(cards);
    }


</script>

</html>