<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>std1_3_1</title>
    <style>
        .card_wrap .card_list:first-child {display: none;}
    </style>
</head>

<body>
    <div class="card_wrap">
        <div class="card_list">
            <div class="img_area">
                <img class="thum" src="" alt="">
            </div>
            <div class="txt_area">
                <div class="tit"></div>
                <div class="desc"></div>
                <div class="date"></div>
            </div>
        </div>
    </div>
    <div class="more_btn">
        <a href="#">더보기</a>
    </div>
</body>
<script>
    window.onload = function () {
        var cards = [];
        for (var i = 0; i < 5; i++) {
            // 인스턴스에 값 대입
            cards[i] = new Card("card_" + i ,"../images/imgURL1.jpg", "MAIN TITLE" + i, "description description" + i, "2020.09.13");
            // 인스턴스 마크업 연결 실행
            cards[i].init();
        }
        cards[1].tit = "tit";
        cards[1].setValue();
        console.log(cards);
    }

    // Card 생성자
    function Card(cardID, imgURL, tit, desc, dateTime) {
        this.cardID = cardID;
        this.imgURL = imgURL;
        this.tit = tit;
        this.desc = desc;
        this.dateTime = dateTime;
    }

    // 생성자 안에서 메서드를 정의하는 방식의 문제점 : 메모리 공간 차지(p.337) -> 해결: 생성자의 prototype 사용(chain))
    // Card 생성자의 프로토타입 추가
    Card.prototype = {
        // 첫 세팅(마크업이랑 연결)
        init: function () {
            // 초기 공통으로 수행되는 것들 설정 
            this.cloneDom().setId().setValue().appendDom();
            return this;                                        // method chain 사용하기 위해 this 객체 반환
        },
        cloneDom: function () {
            var cardDom = document.querySelector(".card_list");
            var cloneDom = cardDom.cloneNode(true);             // 노드복제
            this.dom = cloneDom;                                // 돔 속성 추가
            return this;                                        // method chain 사용하기 위해 this 객체 반환
        },
        setId: function () {
            this.dom.id = this.cardID;                          // 아이디 삽입
            return this;                                        // method chain 사용하기 위해 this 객체 반환
        },
        setValue: function () {
            // 값 대입  // this 사용 가능(this는 각 인스턴스들)
            this.dom.querySelector(".img_area .thum").src = this.imgURL;
            this.dom.querySelector(".txt_area .tit").innerHTML = this.tit;
            this.dom.querySelector(".txt_area .desc").innerHTML = this.desc;
            this.dom.querySelector(".txt_area .date").innerHTML = this.dateTime;
            return this;                                                            // method chain 사용하기 위해 this 객체 반환
        },
        appendDom: function () {
            document.querySelector(".card_wrap").appendChild(this.dom);             // 돔 삽입
        } 
    }


</script>

</html>