<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>std1_3_2</title>
</head>

<body>
    <p>
        너는 <span class="days_gap"></span> 일 동안 숨을 쉬었구나.
    </p>
</body>
<script>
    // onload 이벤트
    window.onload = function () {
        document.querySelector(".days_gap").innerText = calcDateTime("1993/09/13", Date.now());
    }

    // 두 값 비교
    function calcDateTime(date1, date2) {
        var dateTime1 = new Date(date1),
            dateTime2 = new Date(date2);

        var betweenDays = calcDays(dateTime2.getTime() - dateTime1.getTime());

        // 일자 버림
        return Math.floor(betweenDays);
    }

    // 일자 반환
    function calcDays(date) {
        // 일수 = dateTime() / 밀리초 / 초 / 분 / 시
        return date / 1000 / 60 / 60 / 24;
    }
</script>
</html>