<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // 명세서에선 DOM(Document Object Interface) 클래스를 자바스크립트를 사용해 설명하지 않는다.
    // 대신 IDL(Interface Description language) 을 이용해 설명 

</script>
</html>