<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>std1_4_1</title>
    <style>
        .card_list {border: 1px solid #000; border-radius: 5px; padding: 10px; margin-bottom: 20px;}
    </style>
</head>

<body>
    <div class="btn_wrap">
        <div class="btn_plus">
            <button>+</button>
        </div>
        <div class="btn_min">
            <button>-</button>
        </div>
    </div>
    <div class="card_wrap">
        <div class="card_list">
            <div class="txt_area">
                <div class="tit">tmp</div>
                <div class="desc">tmp</div>
                <div class="date">tmp</div>
            </div>
        </div>
    </div>

</body>
<script>
    var card = {
        tit : '',
        desc : '',
        dateTime : '',

        init : function(tit, desc, dateTime){
            this.tit = tit;
            this.desc = desc;
            this.dateTime = dateTime;

            return this;
        },
        cloneDom: function () {
            // 돔 복제
            var cardA, cardB, cardC;
            cardA = document.querySelector(".card_list");
            cardB = cardA.cloneNode(true);
            console.log("cardCnt", this.cardCnt);

            this.cardCnt == 1 ? this.dom = cardA : this.dom = cardB;

            return this;
        },
        setValue: function () {
            this.dom.querySelector(".txt_area .tit").innerHTML = this.tit;
            this.dom.querySelector(".txt_area .desc").innerHTML = this.desc;
            this.dom.querySelector(".txt_area .date").innerHTML = this.dateTime;

            return this;
        },
        countNum: function (cardCnt) {
            this.cardCnt = cardCnt;
            this.cardCnt > 0 ? this.cloneDom() : false; 
            return this;
        },
        appendDom: function () {
            document.querySelector(".card_wrap").appendChild(this.dom);
            return this;
        },
    }

    window.onload = function () {
        var cards = [];
        var cardCnt = 0;

        var btnPlus = document.querySelector('.btn_plus'),
            btnMin = document.querySelector('.btn_min');

        btnPlus.addEventListener('click', e => {
            // 플러스 버튼 클릭
            console.log(`증가+ : ${++cardCnt}`);
            cardMakeDom();
        });

        btnMin.addEventListener('click', e => {
            // 마이너스 버튼 클릭
            cards.pop();
            if(cardCnt <= 1){
                alert("하나는 냄겨야지");

            }else {
                var cardWrap = document.querySelector('.card_wrap');
                cardWrap.removeChild(cardWrap.lastChild);
                console.log(`감소- : ${--cardCnt}`);
            }
        });

        function cardMakeDom() {
            cards[cardCnt - 1] = card.init("MAIN TITLE" + cardCnt, "description description" + cardCnt,  "date"+ cardCnt);
            cards[cardCnt - 1].countNum(cardCnt).setValue().appendDom();
            console.log("cards: ", cards);
            // console.log("cards[" + (cardCnt - 1) + "]: ", cards[]);
            //console.log("리터럴 후: ", cards[0]);
        }

        function cardRemoveDom() {

        }
    }




</script>

</html>