<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열동적추가외않되</title>
    <style>
        .card_wrap {display: flex; justify-content: flex-start; flex-wrap: wrap;}
        .card_list {width: 150px; border: 1px solid #000; border-radius: 5px; padding: 10px; margin: 10px;}
    </style>
</head>
<body>
    <!-- 숙지
        - 생성자 안에서 this는 인스턴스 자신, (별개로 호출시 지정하지 않았다면)
        - constructor은 return this 안해줘도, 본인을 반환하게끔 되어있다.
        - 나를 지우는건 나
        - 나를 변경하는 것들, 내 안에서 컨트롤 할 수 있게끔, class 안에 기능화하기
        - 어짜피 card 객체 내에서 처리되는거는 나 자신 하나밖에 없다. 그 때 그 당시의 인스턴스 하나뿐 (this 로 조작 가능하단 말.)
     -->
    <!-- 개선해야할 사항 
        - 객체 안에서 (넘겨받은 DOM) 을 활용?해서 elem 접근(elem 찍으면 ID 나오니깐?: 내가 id로 설정 했으면ㅎ)
        - 돔 자체를 객체 인스턴스 값으로 넘겨줘야한다. (내 자신은 내 안에서 컨트롤 할 수 있게끔 하기 위해)
        - +버튼은 밖에 있어도 되는데, - 버튼은 엘리먼트 안에 존재하게 해서 원하는 카드 선택할수 있게끔 설정(전제: 돔이 인스턴스로 넘어가야함. 해당 인스턴스에 연결:바인딩?된 엘리먼트 삭제)
        - 돔 복제하는 작업은 객에 안에서 안해도 된다. 객체 안에는 작업된 돔을 넘겨주면 됨
    -->
    <!-- guide
        - 생성자에서 값 binding 한다.
        - setDescription :: 내 엘리먼트 셀레팅 해서 전달받은 인자로 대체
            this.elem.querySele(""); // 내 객체 안에서 해당 돔 컨트롤 하게끔 설정
     -->
    <!-- 찾아보고 공부해야할 용어
        - binding : 그냥 연결시킨다는 의미인건지 그 예시들(?)
        - 랜더링: 어디에 추가 되어야 될지에 대한 기능이나 정보들(?)
        - 
    -->

    <!-- 찾아본거
        - binding: 바인딩: 요소와 이벤트를 연결해 주는것, 바인딩에는 여러가지 방법이 있다. (Dom 이벤트 리스너를 활용해서 히는 바인딩이 가장 많이 사용된다.)
    -->
    <div class="btn_wrap">
        <div class="btn_plus">
            <button>+</button>
        </div>
        <div class="btn_min">
            <button>-</button>
        </div>
    </div>
    <div class="card_wrap">
        <!-- card_list template(s) -->
        <template>
            <div class="card_list">
                <div class="txt_area">
                    <p class="tit">tit</p>
                    <p class="desc">desc</p>
                    <p class="date">date</p>
                </div>
                <div class="btn_del">
                    <button>삭제</button>
                </div>
            </div>
        </template>
        <!-- card_list template(e) -->
    </div>
</body>
<script>
    class Card { 
        elem = '';
        tit = '';
        desc = '';
        dateTime = '';

        constructor(dom, cardInfo) {
            this.dom = dom;
            this.elem = cardInfo.elem;
            this.tit = cardInfo.tit;
            this.desc = cardInfo.desc;
            this.dateTime = cardInfo.dateTime;

            this.setDomValue();
            this.setTitle();
        }

        setDomValue() {
            var domElem = this.dom.querySelector('.card_list');
            var domInfo = this.dom.querySelector('.txt_area');

            // Q : 변수가 너무 많아지는 거 같다........ 이게 맞는 건지....

            // var parentElem = this.dom.parentNode;
            // console.log(parentElem);
            // this.dom.querySelector('.card_list').classList.add(this.elem);     // elem 클래스 추가

            // Q : domElem 말고, this.dom.classList.add() 하면 안됨... 왜? 
            // A : 더 실패하고 파악해봐라 답변해주심
            domElem.classList.add(this.elem);                                    // 마크업 값 대입
            domInfo.querySelector('.tit').innerText = this.tit;
            domInfo.querySelector('.desc').innerText = this.desc;
            domInfo.querySelector('.date').innerText = this.dateTime;

            domInfo.querySelector('.btn_del').addEventListener( e => {
                this.dom.remove();
            });
            // parentElem.appendChild(cloneNode);                                    // 돔 대입

            this.appendDom();            // 해당 클래스 내에서 정의된 다른 메소드 호출할때 this.매소드() 로 접근해야한다. (호출 하는 애가 this 라고 알려줘야함, 호출한 내(this) 안에 이 메소드가 있음이라는 의미인듯, 아니면 누군지 몰라하니깐 not defined 뜸)
        }

        getDom() {
            return this.dom;
        }

        appendDom() {
            /*
                var tmp = document.querySelector('.' + this.elem);
                console.log(tmp); // null 이 뜨는 이유, 돔 노드는 만들어져 있지만, 아직 마크업에 append 되지 않았기 떄문에, this.elem을 탐색할 수 없다. document를 통해서 탐색할 수가 없다.
            */
            document.querySelector('.card_wrap').appendChild(this.dom);
        }

        // deleteDom() {
        //     // 객체 메소드 안에 이벤트를 넣으면 안되더라.... 해당 메소드를 호출 안해주니깐, 
        //     var btnDel = this.dom.querySelector('.btn_del');

        //     btnDel.addEventListener('click', e => {
        //         console.log("del");

        //         document.querySelector('.card_wrap').removeChild(this.dom);
        //         // if(cardCnt <= 0) {
        //         //     return false;
        //         // } else {
        //         //     // 개수 감소
        //         //     --cardCnt;

        //         //     // 값 삭제
        //         //     cards.pop();

        //         //     // 마크업 삭제
        //         //     var cardWrap = document.querySelector('.card_wrap');
        //         //     var cardItems = cardWrap.querySelectorAll('.card_list');
        //         //     cardWrap.removeChild(cardItems[cardCnt]);
        //         // }
        //     });
        // }


        // ??
        setTitle(tit) {
            // console.log(this.dom);  // 안잡히심....
            //var domInfo = this.dom.querySelector('.txt_area');
            this.tit = tit; // 값을 변경
            //domInfo.querySelector('.tit').innerText = this.tit; // 돔에 변경된 값 적용
        }

    }

    // 삭제 흐름

/*
    생성된 카드 인스턴스에 있는 삭제 버튼을 누르면, 해당 인스턴스 돔 삭제
    1. 카드 삭제 버튼 클릭 이벤트
    2. 해당 클릭된 버튼의 부모 엘리먼트 중에 
*/

/*
어짜피 new Card로 생성되면 인스턴스 하나니깐,
근데 배열[i].객체매서드 로 접근 안하면 해당 객체를 수정하기 위해서 어떤 방식으로 접근해야 하는건지?
*/
    window.onload = function () {
        var cardCnt = 0;
        var cards = [];
        var cardInstance = "";
        var cardInfo = { elem : '', tit : '', desc : '', dateTime : '' }

        var btnPlus = document.querySelector('.btn_wrap .btn_plus');
        btnPlus.addEventListener('click', e => {
            // 개수 증가
            ++cardCnt;
            // 값 삽입
            var domElem = getCloneDom();

            cardInfo.elem = 'card-item' + cardCnt;
            cardInfo.tit = 'tit' + cardCnt;
            cardInfo.desc = 'desc' + cardCnt;
            cardInfo.dateTime = '1993-09-13';
            // 굳이 배열에 담을 필요가 없다. 어짜피 내 안에서 다 해결할 거기 떄문에,
            // 내 클래스 안에서 클릭이벤트를 받아올거다.
            cardInstance = new Card(domElem, cardInfo);
            //cards.push(cardInstance); // 카드 인스턴스 배열에 담기
            //cardInstance.setDomValue(); // 클릭했을 당시 카드 인스턴스 돔 생성
            //cardInstance.
            // cards.forEach(function(item, index, arr2){
            //     console.log("item:" , item, "index", index, "arr2",  arr2[index+1]);
            //     console.log("cards forEach", e, cards);
            //     // e.addEventListener('click', e => {
            //     //     console.log("instanse dom", this);
            //     // });
            // });

            cards.forEach(function(item, index, arr2){
                console.log("item:" , item, "index", index, "arr2",  arr2[index]);
                
                
                tem.setTitle("몰라");
                // e.addEventListener('click', e => {
                //     console.log("instanse dom", this);
                // });
            });
        });
        // function tmp() {
        //     // arr.forEach(callback(currentvalue[, index[, array]])[, thisArg]);

        //     cards.forEach('tmp',function(e){
        //         tmp.addEventListener('click', e => {
        //             console.log("instanse dom", this);
        //         });
        //     });
        // }


        // cards.addEventListener('click', function(e){
        //     cards.
        // });
        var btnMin = document.querySelector('.btn_wrap .btn_min');
        btnMin.addEventListener('click', e => {
            if(cardCnt <= 0) {
                return false;
            } else {
                // 개수 감소
                --cardCnt;

                // 값 삭제
                // cards.pop();

                // 마크업 삭제
                var cardWrap = document.querySelector('.card_wrap');
                var cardItems = cardWrap.querySelectorAll('.card_list');
                cardWrap.removeChild(cardItems[cardCnt]);
            }
        });
        // var cardDom = cardInstance.getDom();
        // var btnDel = cardDom.querySelector('.btn_del'); 

        var btnDel = document.querySelector('.btn_del'); 
        // btnDel.addEventListener('click', e => { // addEventListener null 에러 뜬다. 
        //     console.log("dddddd");
        //     // document.querySelector('.card_wrap').removeChild(this.dom);
        // });

        var cardWrap = document.querySelector('.card_wrap');    // 복제할 위치 및 감싸고 있는 div
        var template = cardWrap.querySelector('template');      // template 태그
        function getCloneDom() {
            var cloneNode = document.importNode(template.content, true);    // template 자식까지 clone
            return cloneNode;
        }
    }
</script>
</html>