<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열동적추가외않되</title>
    <style>
        .card_wrap {display: flex; justify-content: flex-start; flex-wrap: wrap;}
        .card_list {width: 150px; border: 1px solid #000; border-radius: 5px; padding: 10px; margin: 10px;}
    </style>
</head>
<body>
    <div class="btn_wrap">
        <div class="btn_plus">
            <button>+</button>
        </div>
        <div class="btn_min">
            <button>-</button>
        </div>
    </div>
    <div class="card_wrap">
        <!-- card_list template(s) -->
        <template>
            <div class="card_list">
                <div class="txt_area">
                    <p class="tit">tit</p>
                    <p class="desc">desc</p>
                    <p class="date">date</p>
                </div>
            </div>
        </template>
        <!-- card_list template(e) -->
    </div>
</body>
<script>
    class Card { 
        elem = '';
        tit = '';
        desc = '';
        dateTime = '';

        constructor(elem, tit, desc, dateTime) {
            this.elem = elem;
            this.tit = tit;
            this.desc = desc;
            this.dateTime = dateTime;
        }

        cloneDom() {
            var cardWrap = document.querySelector('.card_wrap');                // 복제할 위치 및 감싸고 있는 div
            var template = cardWrap.querySelector('template');                  // template 태그
            var cloneNode = document.importNode(template.content, true);        // template 자식까지 clone
            var nodeItems = cloneNode.querySelectorAll('.txt_area > p');        // 값 대입 시킬 마크업 위치

            cloneNode.querySelector('.card_list').classList.add(this.elem);     // elem 클래스 추가
            nodeItems[0].innerText = this.tit;                                  // 마크업 값 대입
            nodeItems[1].innerText = this.desc;
            nodeItems[2].innerText = this.dateTime;
            cardWrap.appendChild(cloneNode);                                    // 돔 대입

            console.log(this);                                                  // 여기서 this 는 생성된 인스턴스 객체
        }

    }
    window.onload = function () {
        var cards = [];
        var cardCnt = 0;

        var btnPlus = document.querySelector('.btn_plus'),
            btnMin = document.querySelector('.btn_min');

        btnPlus.addEventListener('click', e => {
            // 개수 증가
            ++cardCnt;
            // 값 삽입
            cards.push(new Card('card-item' + cardCnt, 'tit' + cardCnt, 'desc' + cardCnt, '1993-09-13'));
            // 돔 복제
            cards[cardCnt - 1].cloneDom();
        });

        btnMin.addEventListener('click', e => {
            if(cardCnt <= 0) {
                return false;
            } else {
                // 개수 감소
                --cardCnt;

                // 값 삭제
                cards.pop();

                // 마크업 삭제
                var cardWrap = document.querySelector('.card_wrap');
                var cardItems = cardWrap.querySelectorAll('.card_list');
                cardWrap.removeChild(cardItems[cardCnt]);
            }
        });
    }

</script>
</html>