<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열동적추가외않되</title>
    <style>
        .card_wrap {display: flex; justify-content: flex-start; flex-wrap: wrap;}
        .card_list {width: 150px; border: 1px solid #000; border-radius: 5px; padding: 10px; margin: 10px;}
    </style>
</head>
<body>
    <!-- - 나를 지우는건 나 -->
    <div class="btn_wrap">
        <div class="btn_plus">
            <button>+</button>
        </div>
    </div>
    <div class="card_wrap">
        <!-- card_list template(s) -->
        <template>
            <div class="card_list">
                <div class="txt_area">
                    <p class="tit">tit</p>
                    <p class="desc">desc</p>
                    <p class="date">date</p>
                </div>
                <div class="btn_del">
                    <button>삭제</button>
                </div>
            </div>
        </template>
        <!-- card_list template(e) -->
    </div>
</body>
<script>
    class Card { 
        elem = '';
        tit = '';
        desc = '';
        dateTime = '';

        constructor(dom, cardInfo) {
            this.dom = dom;
            this.elem = cardInfo.elem;
            this.tit = cardInfo.tit;
            this.desc = cardInfo.desc;
            this.dateTime = cardInfo.dateTime;
        }

        setDomValue() {
            var domElem = this.dom.querySelector('.card_list');
            var domInfo = this.dom.querySelector('.txt_area');

            // Q : domElem 말고, this.dom.classList.add() 하면 안됨... 왜?
            domElem.classList.add(this.elem);
            domInfo.querySelector('.tit').innerText = this.tit;
            domInfo.querySelector('.desc').innerText = this.desc;
            domInfo.querySelector('.date').innerText = this.dateTime;

            this.appendDom();
        }

        appendDom() {
            /*
                var tmp = document.querySelector('.' + this.elem);
                console.log(tmp); // null 이 뜨는 이유, 돔 노드는 만들어져 있지만, 아직 마크업에 append 되지 않았기 떄문에, this.elem을 탐색할 수 없다. SO, document를 통해서 탐색할 수가 없다.
            */
            document.querySelector('.card_wrap').appendChild(this.dom);
        }
        // ??
        setTitle(tit) {
            // console.log(this.dom);  // 안잡히심....
            // var domInfo = this.dom.querySelector('.txt_area');
            this.tit = tit; // 값을 변경
            // domInfo.querySelector('.tit').innerText = this.tit; // 돔에 변경된 값 적용
        }
    }
    window.onload = function () {
        var cardCnt = 0;
        var cards = [];
        var cardInstance = "";

        var cardWrap = document.querySelector('.card_wrap');
        var template = cardWrap.querySelector('template');
        function getCloneDom() {
            var cloneNode = document.importNode(template.content, true);
            return cloneNode;
        }

        var cardInfo = { elem : '', tit : '', desc : '', dateTime : '' }
        var btnPlus = document.querySelector('.btn_wrap .btn_plus');
        btnPlus.addEventListener('click', e => {
            cardCnt++;
            var domElem = getCloneDom();

            cardInfo.elem = 'card-item' + cardCnt;
            cardInfo.tit = 'tit' + cardCnt;
            cardInfo.desc = 'desc' + cardCnt;
            cardInfo.dateTime = '1993-09-13';

            var cardInstance = new Card(domElem, cardInfo);
            cards.push(cardInstance);
            cardInstance.setDomValue();
        });
    }

</script>
</html>