<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열동적추가외않되</title>
</head>
<body>
    
</body>
<script>
    console.group("배열 : 객체리터럴 new 생성자 사용");
        var Card = {
            tit : '',
            construct: function () {},
            init: function(tmp){
                this.tit = tmp;
                console.log("this", this);
                return this;
            }
        }

        var cards = [];

        for(i = 0; i < 5; i++){
            cards[i] = new Card.init(i);
        }

        console.log(cards);
    console.groupEnd();

    console.group("배열 : 객체");
        var cards = [];
        cards[0] = {tit:"0"};
        cards[1] = {tit:"1"};
        cards[2] = {tit:"2"};
        cards[3] = {tit:"3"};
        cards[4] = {tit:"4"};

        console.log(cards);
    console.groupEnd();
</script>
</html>