<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열동적추가외않되</title>
</head>
<body>
    
</body>
<script>
    console.group("배열 : 객체리터럴");
        var Card = {
            tit : '',
            init: function(tmp){
                this.tit = tmp;
                return this;
            }
        }
        var cards = [];
        for(i = 0; i < 5; i++){
            cards[i] = Card.init(i);
        }
        //cards[2].init("llllll"); // 여기서 바꾸면 다른 0~4까지 다 바뀜 // cards[i] 의 각각 모든 값들이 Card객체 주소값을 참조하고 있어서
        // class에서 new 써서 생성하면, return this 시 인스턴스 객체를 반환하는게 아니라, 객체 전체를 반환했었다.
        cards[2].tit = "dddd";
        console.log(cards[2]);
        console.log(cards);
    console.groupEnd();

    console.group("배열 : 객체");
        var cards = [];
        cards[0] = {tit:"0"};
        cards[1] = {tit:"1"};
        cards[2] = {tit:"2"};
        cards[3] = {tit:"3"};
        cards[4] = {tit:"4"};

        console.log(cards);
    console.groupEnd();
</script>
</html>