<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>std1_4_1</title>
    <style>
        .card_list {border: 1px solid #000; border-radius: 5px; padding: 10px; margin-bottom: 20px;}
    </style>
</head>

<body>
    <template id="temp_card1">
        <div class="card_list">
            <div class="txt_area">
                <div class="tit">tmp</div>
                <div class="desc">tmp</div>
                <div class="date">tmp</div>
            </div>
        </div>
    </template>

    <div class="btn_wrap">
        <div class="btn_plus">
            <button>+</button>
        </div>
        <div class="btn_min">
            <button>-</button>
        </div>
    </div>
    <div class="card_wrap">
        <!-- [js]카드 템플릿 -->
    </div>

</body>
<script>

    var Card = {
        tit : '',
        desc : '',
        dateTime : '',

        init: function(tit, desc, dateTime){
            this.tit = tit;
            this.desc = desc;
            this.dateTime = dateTime;
            return this;
        },
        addClick: function() {
            this.cloneDom();
            return this;
        },
        cloneDom: function() {
            var tempParent = document.querySelector('.card_wrap');  // 카드 리스트 wrap 선택자 :: noticeList
            var tempNode = document.getElementById('temp_card1');   // 카드 템플릿 선택자
            var cloneNode = document.importNode(tempNode.content, true);// 카드 템플릿 복제
            var cloneTxt = cloneNode.querySelectorAll(".txt_area > div"); // 돔 텍스트 선택[배열 대입]
            
            cloneTxt[0] = this.tit;     //  cloneNode 에 값 대입
            cloneTxt[1] = this.desc;
            cloneTxt[2] = this.dateTime;
            console.dir(cloneNode);
            tempParent.appendChild(cloneNode);                  // 카드 템플릿 출력
        }
    }

    window.onload = function () {
        var cards = [];
        var cardCnt = 0;

        var btnPlus = document.querySelector('.btn_plus'),
            btnMin = document.querySelector('.btn_min');


        btnPlus.addEventListener('click', e => {
            cards[cardCnt] = Card.init("tit" + cardCnt, "desc", "dateTime").addClick();
            cardCnt++; // 1이면 카드 1개, 0 이면 카드 0개  
            console.log(cards);
        });

        btnMin.addEventListener('click', e => {
        });
    }
</script>
</html>